example:
  enabled: false
  image:
    repository: gcr.io/jenkinsxio/example
    tag: 0.0.0
  runInterval: 30s # The interval that Kuberhealthy will run your check on
  timeout: 2m # After this much time, Kuberhealthy will kill your check and consider it "failed"

jxWebhook:
  enabled: true
  image:
    repository: gcr.io/jenkinsxio/jx-webhooks
    tag: 0.0.0
  runInterval: 90s # The interval that Kuberhealthy will run your check on
  timeout: 2m # After this much time, Kuberhealthy will kill your check and consider it "failed"

jxInstall:
  enabled: true
  image:
    repository: gcr.io/jenkinsxio/jx-install
    tag: 0.0.0
  runInterval: 90s # The interval that Kuberhealthy will run your check on
  timeout: 2m # After this much time, Kuberhealthy will kill your check and consider it "failed"

jxBotToken:
  enabled: true
  image:
    repository: gcr.io/jenkinsxio/jx-bot-token
    tag: 0.0.0
  runInterval: 90s # The interval that Kuberhealthy will run your check on
  timeout: 2m # After this much time, Kuberhealthy will kill your check and consider it "failed"
  gitProvider: