apiVersion: comcast.github.io/v1
kind: KuberhealthyCheck
metadata:
  name: jx-health
spec:
  runInterval: {{ .Values.runInterval }}
  timeout: {{ .Values.timeout }}
  podSpec: # The exact pod spec that will run.  All normal pod spec is valid here.
    containers:
    - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
      imagePullPolicy: {{ .Values.image.pullPolicy }}
      name: jx-health